.main-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.colum-section {
    width: 50vw;
    display: block;
    text-align: center;
    margin-top: 10%;
}
.title-for-page {
    color: white;
    margin-top: 1rem;
    font-size: 2.4rem;
}
.box1 {
    padding: 2rem;
    background: linear-gradient(180deg, #14243e 0%, rgb(32, 42, 50) 100%);
    opacity: 1;
    border-radius: 32px;
    box-shadow: -3px 3px 1px white;
    margin-top: 4rem;
}

.box1 > .text1 > h2 {
    font-style: normal;
    font-weight: 500;
    font-size: 1.8rem;
    color: #f85900;
}
.box1 > .text1 > pre > strong {
    color: #f85900;
}
.sosial-media-icon2 {
    width: 3rem;
}
#media-pictures-container {
    text-align: center;
    margin-top: 2rem;
}

.phone-email-box {
    padding: 2rem 4rem;
    margin-left: -2rem;
}
.phone-email-box > h3,
.open-time-box > h3 {
    color: #f85900;
    font-size: 1.8rem;
    font-weight: 400;
}
.open-time-box > h4 {
    font-size: 1.5rem;
    text-align: center;
    color: green;
}
.phone-email-box {
    margin-bottom: 2rem;
}
.row-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.small-under-text {
    font-size: 0.7rem;
    color: rgba(255, 255, 255, 0.7);
    max-width: 20rem;
}
.down-btn-container {
    display: inline-flex;
    justify-content: center;
    margin: 1rem 0;
    width: 100%;
}
.down-btn {
    width: 4rem;
}

.last-section {
    margin: 3rem;
}
.map-container {
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    width: 300px;
    height: 300px;
}
.radio-btn,
.map {
    display: none;
}
.defult {
    display: block;
    position: absolute;
    margin-top: -20pc;
}
.radio-btn:checked ~ iframe {
    display: block;
    position: absolute;
    margin-top: -20pc;
}
.location-btn {
    background-color: white;
    color: black;
    font-weight: 800;
    position: absolute;
    font-size: 1rem;
    width: 80px;
    padding: 10px 4px;
    text-align: center;
    border-radius: 10px;
    margin-top: -1rem;
}
.location-btn1 {
    background-color: white;

    color: black;
    font-weight: 800;
    position: absolute;
    font-size: 1rem;
    width: 80px;
    padding: 10px 4px;
    text-align: center;
    border-radius: 10px;
    margin-left: 113px;
    margin-top: -1rem;
}
.location-btn2 {
    background-color: white;
    color: black;
    font-weight: 800;
    position: absolute;
    font-size: 1rem;
    width: 80px;
    padding: 10px 4px;
    text-align: center;
    border-radius: 10px;
    margin-left: 220px;
    margin-top: -1rem;
}
.send-messege-container {
    display: block;
    margin: 2rem 0;
}
#email,
#subject,
.inputs-container {
    width: 14rem;
    height: 2rem;
    border-radius: 0.9rem;
    outline: none;
    border: none;
}
.over-text-messege {
    margin: 1rem 0 1rem 0.5rem;
    font-size: 1.2rem;
    color: white;
    display: block;
}
#text {
    min-width: 100%;
    height: 10rem;
    border-radius: 0.9rem;
    outline: none;
    border: none;
    display: flex;
    padding: 0px 5px 6rem 6px;
    text-align: left;
}
.btn-for-send {
    margin-top: 0;
}
.palcement {
    margin-bottom: 4rem;
    text-align: center;
    color: #f85900;
}
.send-messege-container > form > h2 {
    margin: 2rem 0;
    font-size: 1.5rem;
    text-align: center;
    color: #f85900;
}
@media only screen and (max-width: 890px) {
    .colum-section {
        width: 80vw;
    }
    .phone-email-box {
        padding: 1rem 2rem;
        margin: 0rem;
        width: max-content;
    }
    .phone-email-box > h3,
    .open-time-box > h3 {
        color: #f85900;
        font-size: 1.4rem;
        margin: 10px 0;
        font-weight: 400;
        text-align: center;
    }
    .open-time-box > h4 {
        font-size: 1.2rem;
        text-align: center;
        color: green;
    }
    .phone-email-box {
        margin-bottom: 2rem;
        width: max-content;
    }
}
/*For about page */
.a-contact {
    text-decoration: none;
    font-family: krub, sans-serif;
    font-size: 1.5rem;
    color: var(--www);
    padding-right: 0.7rem;
    font-weight: 600;
    text-align: center;
    display: block;
    margin-top: -2rem;
}
.a-contact:hover {
    color: var(--orang);
    transition: 800ms;
}
.game-hub {
    text-align: center;
    margin: 8rem auto 0rem auto;
}

.text-white-color {
    color: white;
    text-align: center;
    font-size: 2.6rem;
}
.p {
    font-size: 1.2rem;
    text-align: center;
    margin-bottom: 4rem;
    text-align: center;
    margin: 3rem auto;
    max-width: 60rem;
    hyphens: auto;
}

.link-contact p:hover {
    color: #f85900;
}

.span {
    color: #f85900;
}
.team-img {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 50rem;
    margin: 0 auto;
}
.img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: auto;
    padding: 10px;
}
.img-partners {
    width: 8rem;
    height: 8rem;
    padding: 10px;
    margin-left: 20px;
}
.start-btn-div {
    text-align: center;
    margin: 3rem;
}
.start-again {
    margin-top: 2rem;
    text-align: center;
}
#green-txt {
    color: green;
}
@media only screen and (max-width: 800px) {
    .team-img {
        text-align: center;
    }
    .img {
        width: 70px;
        height: 70px;
    }
    .p {
        margin: 0 1rem;
    }
    .game-hub {
        margin: 6rem 1rem 0rem 1rem;
    }
}
